interface netocd

netocd_host 192.168.0.102
netocd_port 9601
netocd_remote_exchange 0
transport select swd

source [find target/stm32f0x.cfg]

#reset_config srst_only srst_nogate
reset_config none

debug_level 2
